# ocw-mit6-170-saim

src/assembly/: exe.xml
src/main/java/edu/mit/tbp/se/chat/: TOC1.txt  Utils.java
src/main/java/edu/mit/tbp/se/chat/connection/: ConnectionObserver.java  FLAPConnection.java  SignOnException.java
src/main/java/edu/mit/tbp/se/chat/message/: MessageLayer.java  ServerIMIn2Message.java  ServerSignOnMessage.java  TOCMessage.java  Toc2SendIMMessage.java  Toc2SignonMessage.java  TocInitDoneMessage.java  TocUserMessage.java
src/test/java/edu/mit/tbp/se/chat/message/: Toc2SignonMessageTests.java
trunk/: pom.xml
trunk/src/main/java/edu/mit/tbp/se/chat/: TOC2.txt
trunk/src/main/java/edu/mit/tbp/se/chat/connection/: FLAPConnection.java
trunk/src/main/java/edu/mit/tbp/se/chat/message/: AIMErrorException.java  MessageLayer.java  Toc2SendIMMessage.java  TocInitDoneMessage.java
trunk/src/main/java/edu/mit/tbp/se/chat/ui/: TextUI.java
trunk/src/test/java/edu/mit/tbp/se/chat/message/: TocMessageTests.java
